<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chatroom - WebSockets</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding: 7px 5px; margin:5px; }
        p { line-height:18px; }
        div { width:300px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 350px}
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:200px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
        <h1 style="font-size: 20px; text-align: center">Chat Room</h1>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" />
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="chat-frontend.js"></script>
    </body>
</html>